; ne pas modifier le nom des variables et les entetes

[def]

nom_fichier_csv = DefOuest_contrat.csv
urlApi = https://api-cc.dbcall.fr/v1/defouest/contrat/

[base]

urlBase = DEFO
username = Admin
password = metaux
requete = SELECT numero, DateContrat, NomSiteContrat, NomFact, Adresse1Site, Adresse2Site, BPSite, CodePostalSite, VilleSite, Interlocuteur, NumTel, Agence, Comment, AstreinteContrat, Genre, IdATM, DelaiIntervention FROM Contrat WHERE Contrat.Genre = 1 OR Contrat.Genre = 2
