; ne pas modifier le nom des variables et les entetes

[base]

urlBase = DEFO
username = Admin
password = metaux
requeteContrat = SELECT CTCLEUNIK, numero, DateContrat, NomSiteContrat, NomFact, Adresse1Site, Adresse2Site, BPSite, CodePostalSite, VilleSite, Interlocuteur, NumTel, Agence, Comment, AstreinteContrat, Genre, IdATM, DelaiIntervention, DateFinContrat, Comment FROM Contrat WHERE Contrat.Genre = 1 OR Contrat.Genre = 2
requeteTechnicien = SELECT TECLEUNIK, NomTechnicien, Agence, EmailTechnicien FROM Technic WHERE TECHNIC.Rip = 0 
requeteRapport = SELECT * FROM INTERVEN


[baseDbcall]

urlBase = 54.38.100.66
username = defouest
password = 2TfvP52wS